# qBoSlider

./: Baroque.Plugin.Widgets.qBoSlider.csproj  BaseBaroquePlugin.cs  Nop.Plugin.Widgets.qBoSlider.csproj  Nop.Plugin.Widgets.qBoSlider.sln  README.md  plugin.json  qBoOptions.cs  qBoSliderPlugin.cs  qBoSliderSettings.cs
.github/: FUNDING.yml
Components/: PublicInfoComponent.cs
Content/: localization.en-US.xml  localization.ru-RU.xml  localization.uk-UA.xml  slider.css
Content/css/: slider.css
Content/localization/: localization.en-US.xml
Controllers/: qBoConfigurationController.cs  qBoSlideController.cs  qBoSliderConfigurationController.cs  qBoSliderController.cs  qBoWidgetZoneController.cs  qBoWidgetZoneSearchController.cs
Data/: SchemaMigration.cs  SlideMap.cs  WidgetZoneMap.cs  WidgetZoneSlideMap.cs
Domain/: Slide.cs  WidgetZone.cs  WidgetZoneProperty.cs  WidgetZoneSlide.cs  WidgetZoneSliderProperty.cs
Domain/Plugins/: ISliderConfiguration.cs
Events/: PluginMenuEventConsumer.cs
Extensions/: EntityExtensions.cs
Factories/: AdminModelFactory.cs  IAdminModelFactory.cs  IPublicModelFactory.cs  PublicModelFactory.cs
Factories/Admin/: ISearchModelFactory.cs  ISlideModelFactory.cs  ISlideWidgetZoneModelFactory.cs  IWidgetModelFactory.cs  IWidgetZoneModelFactory.cs  IWidgetZoneSlideModelFactory.cs  SearchModelFactory.cs  SlideModelFactory.cs  SlideWidgetZoneModelFactory.cs  WidgetModelFactory.cs  WidgetZoneModelFactory.cs  WidgetZoneSlideModelFactory.cs
Factories/Public/: IPublicModelFactory.cs  PublicModelFactory.cs
Infrastructure/: DependencyRegistrar.cs  EfStartUpTask.cs  NopStartup.cs  RouteProvider.cs  qBoSliderContext.cs  qBoSliderRecordMap.cs
Infrastructure/Cache/: ModelCacheEventConsumer.cs
Mapping/: SchemaMigration.cs  SlideMapping.cs  qBoSliderNamesCompatibility.cs
Mapping/Builders/: SlideBuilder.cs  WidgetZoneBuilder.cs  WidgetZoneSlideBuilder.cs  WidgetZoneSlidePropertyBuilder.cs
Migrations/: AddSliderAlignmentMigration.cs  MigrateToMultiSliderSupport.cs  SwiperSliderMigration.cs
Models/: ConfigurationModel.cs  PublicInfoModel.cs  SlideModel.cs  SlideSearchModel.cs
Models/Admin/: ConfigurationModel.cs  ISlideSearchModel.cs  IWidgetZoneSearchModel.cs  SlideModel.cs  SlideSearchModel.cs
Models/Admin/Slides/: AddSlideWidgetZoneModel.cs  EditSlideWidgetZoneModel.cs  ISlideWidgetZoneModel.cs  SlideModel.cs  SlideSearchModel.cs  SlideWidgetZoneSearchModel.cs
Models/Admin/WidgetZones/: AddWidgetZoneSlideModel.cs  WidgetZoneModel.cs  WidgetZoneSearchModel.cs  WidgetZoneSlideModel.cs  WidgetZoneSlideSearchModel.cs
Models/Public/: PublicSliderModel.cs  WidgetZoneModel.cs
Service/: GarbageManager.cs  IGarbageManager.cs  IPluginGarbageManager.cs  ISlideService.cs  IWidgetZonePropertyService.cs  IWidgetZoneService.cs  IWidgetZoneSlidePropertyService.cs  IWidgetZoneSlideService.cs  IWidgetZoneSliderPropertyService.cs  PluginGarbageManager.cs  SlideService.cs  WidgetZonePropertyService.cs  WidgetZoneService.cs  WidgetZoneSlideService.cs  WidgetZoneSliderPropertyService.cs
Service/Sliders/: ISlider.cs
Sliders/Jssor/: JssorSliderConfiguration.cs  JssorSliderPlugin.cs  qBoOptions.cs
Sliders/Jssor/Controllers/: JssorSliderController.cs
Sliders/Jssor/Models/: SliderConfigurationModel.cs
Sliders/Jssor/Validators/: SliderConfigurationModelValidator.cs
Validators/: SlideModelValidator.cs  SlideValidator.cs  WidgetZoneModelValidator.cs  WidgetZoneValidator.cs
Views/Admin/: Configure.cshtml  EditSlidePopup.cshtml  _CreateOrUpdate.cshtml  _PluginSettings.cshtml  _SlideSearch.cshtml  _ViewImports.cshtml  _WidgetZoneSearch.cshtml  _qBoLayout.cshtml
Views/Admin/Slide/: AddSlideWidgetZonePopup.cshtml  Create.cshtml  CreateSlidePopup.cshtml  Edit.cshtml  EditSlideWidgetZonePopup.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Mappings.cshtml  _CreateOrUpdate.WidgetZones.cshtml  _CreateOrUpdate.cshtml
Views/Admin/WidgetZone/: AddWidgetZoneSlidePopup.cshtml  Create.cshtml  CreateWidgetZone.cshtml  Edit.cshtml  EditWidgetZone.cshtml  EditWidgetZoneSlidePopup.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Mappings.cshtml  _CreateOrUpdate.Slides.cshtml  _CreateOrUpdate.cshtml
Views/Public/: PublicInfo.cshtml  _ViewImports.cshtml
